{
  "name": "fwitter",
  "version": "0.1.0",
  "private": true,
  "license": "MIT-0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "cloudinary-react": "^1.3.4",
    "custom-env": "^1.0.2",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "faunadb": "^4.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-toastify": "^7.0.4",
    "readline-promise": "^1.0.5",
    "sass": "^1.34.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run setup; react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup": "node -r esm ./scripts/setup.js local",
    "destroy": "node -r esm ./scripts/destroy.js local",
    "populate": "node -r esm ./scripts/populate.js local",
    "depopulate": "node -r esm ./scripts/depopulate.js local",
    "updatefunctions": "node -r esm ./scripts/updatefunctions.js local"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^7.1.2",
    "envfile": "^5.2.0"
  }
}
